<mjml>
    <mj-body width="100%">
        <!-- Content starts-->
        <mj-section padding="0px" full-width="full-width">
            <mj-column width="100%">
                <mj-text padding="0" color="#000000">
                    Please click on the <a target="_blank" href="{{body}}">link</a> to reset your password.<br />
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- Content ends-->
    </mj-body>
</mjml>