<mjml>
  <mj-body width="100%">
    <mj-section padding="0px" full-width="full-width">
      <mj-column width="100%">
        <mj-text padding="0">
          Hello, <b>{{fullName}}</b><br /><br />
          Our {{type}} leaderboard has been published, and you achieved position
          {{rank}} out of {{totalMembers}} team members.<br /><br />
          Please check the full leaderboard by clicking the link below.<br /><br />
        </mj-text>
        <mj-text padding="0">
          <a target="_blank" href="{{leaderboardLink}}">{{type}} Leaderboard</a>
          <br /><br />
        </mj-text>

        <mj-text padding="0"> Thanks </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
