<mjml>
  <mj-body width="100%">
    <mj-section padding="0px" full-width="full-width">
      <mj-column width="100%">
        <mj-text padding="0">
          Hello, <b>{{fullName}}</b><br /><br />
          Our {{type}} leaderboard has beeen published and stood at {{rank}}
          place among {{totalMembers}} team members.<br /><br />
          Please check the full leaderboard by clicking the link below.<br /><br />
        </mj-text>
        <mj-text padding="0">
          <a target="_blank" href="{{leaderboardLink}}">{{type}} Leaderboard</a>
        </mj-text>

        <mj-text
          padding="0"
          padding-top="10px"
          color="#666666"
          font-size="12px"
        >
          Thanks
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
