<mjml>
  <mj-head>
    <mj-include path="apps/quick-learn-backend/src/email-templates/layout/header.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="apps/quick-learn-backend/src/email-templates/layout/banner.mjml" />

    <!-- Content starts-->
    <mj-section padding="0px">
      <mj-column padding="20px" background-color="#fff">
        <mj-text>

          {{{body}}}
        </mj-text>
        <mj-text>
          Thank you,<br /> The Quick Lab team<br />
          <a target="_blank" href="https://www.quicklabs.in/">www.quicklabs.in/</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content ends-->

    <mj-include path="apps/quick-learn-backend/src/email-templates/layout/footer.mjml" />
  </mj-body>
</mjml>
