export const en = {
  GetAllRoapmaps: 'Successfully got all roadmaps.',
  CreateRoadmap: 'Successfully created a roadmap.',
  updateRoadmap: 'Successfully updated a roadmap.',
  InvalidRoadmapCategory: 'Roadmap category does not exist.',
  RoadmapAlreadyExists:
    'The Roadmap with the same name already exists in the active or archived content repository.',
  GetContentRepositoryMetadata: 'Successfully got content repository metadata.',
  RoadmapNotFound: 'Roadmap details not found.',
  GetAllCourses: 'Successfully got all courses.',
  GetCourseDetails: 'Successfully got course details.',
  CreateCourse: 'Successfully created a course.',
  UpdateCourse: 'Successfully updated a course.',
  CourseNotFound: 'Course details not found.',
  InvalidCourseCategory: 'Course category does not exist.',
  InvalidRoadmap: 'Roadmap does not exist.',
  invalidRoadmaps: 'Roadmaps does not exist.',
  courseAlreadyExists:
    'The Course with the same name already exists in the active or archived content repository.',
  archiveRoadmap: 'Successfully archived roadmap.',
  archiveCourse: 'Successfully archived course.',
  invalidCourses: 'Courses does not exist.',
  accountDeactiveMessage:
    'Your account is deactivated. Please reach out to the system administrator for further assistance.',
  deactiveUserAddError: 'The account is deactivated.',
  roadmapCategriesHasData: 'Roadmap category has roadmap(s) assigned.',
  courseCategriesHasData: 'Course category has course(s) assigned.',
  successDeleteCourse: 'Course category is deleted.',
  successUpdateCourse: 'Course category is updated.',
  successUpdateRoadmap: 'Roadmap category is updated.',
  successDeleteRoadmap: 'Roadmap category is deleted.',
  successSkillDelete: 'Primary skill is deleted.',
  successSkillUpdate: 'Primary skill is updated.',
  successUserCreate: 'User is created.',
  getLessons: 'Successfully got all lessons.',
  createLesson: 'Successfully created a lesson.',
  getLesson: 'Successfully got lesson details.',
  invalidCourse: 'Invalid course is provided.',
  invalidSkill: 'Invalid skill is provided.',
  updateLesson: 'Successfully updated a lesson.',
  lessonNotFound: 'Invalid lesson is provided.',
  approveLesson: 'Successfully approved a lesson.',
  archiveLesson: 'Successfully archived a lesson.',
  successGotUsers: 'Successfully got users.',
  successGotUser: 'Successfully got user.',
  getCommunityCourse:'Get all community courses',
};
