<mj-title>
  Quick Learn Notification
</mj-title>
<mj-text font-family="Helvetica Neue, Helvetica, Arial, sans-serif" />
<mj-style inline="inline">
  * {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 14px;
  }

  img {
    max-width: 100%;
  }

  body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100% !important;
    height: 100%;
    line-height: 1.6em;
    background-color: #f6f6f6;
  }
</mj-style>
